class Solution {
    public ArrayList<ArrayList<Integer>> getComponents(int V, int[][] edges) {
        // code here
        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();
        
        for(int i = 0; i < V; i++) adj.add(new ArrayList<>());
        for(int[] edge: edges){
            adj.get(edge[0]).add(edge[1]);
            adj.get(edge[1]).add(edge[0]);
        }
        
        boolean visited[] = new boolean[V];
        ArrayList<ArrayList<Integer>> result = new ArrayList<>();
        
        for(int i = 0; i < V; i++){
            if(!visited[i]){
                ArrayList<Integer> temp = new ArrayList<>();
                dfs(i, visited, temp, adj);
                result.add(temp);
            }
        }
        return result;
    }
    
    private void dfs(int cur, boolean[] visited, ArrayList<Integer> temp, ArrayList<ArrayList<Integer>> adj){
        visited[cur] = true;
        temp.add(cur);
        for(int nei: adj.get(cur)){
            if(!visited[nei]){
                dfs(nei, visited, temp, adj);
            }
        }
    }
}
