// User function Template for Java

class Solution {
    public boolean isPossible(int N, int P, int[][] prerequisites) {
        // Your Code goes here
        List<List<Integer>> adj = new ArrayList<>();
        for(int i = 0;i < N;i++){
            adj.add(new ArrayList<>());
        }
        
        int[] indegree = new int[N];
        for (int[] pair : prerequisites) {
            int task = pair[0];
            int prereq = pair[1];
            adj.get(prereq).add(task);   // prereq → task
            indegree[task]++;            // task depends on prereq
        }

        
        Queue<Integer> queue = new LinkedList<>();
        for(int i = 0; i < N; i++){
            if(indegree[i] == 0) queue.offer(i);
        }

        int count = 0;
        while (!queue.isEmpty()) {
            int cur = queue.poll();
            count++;
            for (int neighbour : adj.get(cur)) {
                indegree[neighbour]--;
                if (indegree[neighbour] == 0) {
                    queue.offer(neighbour);
                }
            }
        }
        return count == N;
    }
}
